<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="\static\styles.css">
    <title>Economic Benifits</title>
</head>
<body background="..\pics\bg.jpg">
    <header>
        <h1>Economic Benifits of Organic Farming</h1>
    </header>
    <section>
            <style>
                h1 {
    text-align: center;
    color: cornsilk;
}

.bar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.bar_l {
    float: left;
    border-right: 1px solid #bbb;
}

.bar_l:last-child {
    border-right: none;
}

.bar_l a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.bar_l a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #04AA6D;
}

table{
    color:gainsboro;
}

ol, .ol{
    color:lemonchiffon;
}

h2{
    color:gold;
}

footer{
    color:chartreuse;
}
            </style>
        </section>
    <main>
        <section>
            <ul class="bar">
                <li class="bar_l"><a href=".\index.html">Home</a></li>
                <li class="bar_l"><a href=".\advdv.html">Advantages and Disadvantages</a></li>
                <li class="bar_l"><a href=".\article.html">Composting</a></li>
                <li class="bar_l"><a href=".\economicb.html" class="active">Economic Benifits</a></li>
                <li class="bar_l"><a href=".\upf.html">Upcoming Features</a></li>
            </ul>
        </section>
        <section>
            <img src="..\pics\e1.png" width="659" height="526" />
            <img src="..\pics\e2.png" width="639" height="239" />
            <img src="..\pics\e3.png" width="658" height="463" />
            <img src="..\pics\e4.png" width="792" height="448" />
            <img src="..\pics\e5.png" width="544" height="459" />
            <img src="..\pics\e6.png" width="820" height="445" />
            <img src="..\pics\e7.png" width="644" height="467" />
        </section>
    </main>
    <br />
    <footer>
        <p>&copy; 2023 Organic Farming</p>
    </footer>
</body>
</html>
