<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="\static\styles.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Economic Benifits</title>
</head>
<body background="https://drive.google.com/file/d/1FjJY-mYEjM4OkwWhx8pIeYukdc9oxkjj/view?usp=sharing">
    <header>
        <h1>Economic Benifits of Organic Farming</h1>
    </header>
    <main>
        <section>
            <ul class="bar">
                <li class="bar_l"><a href=".\index.html">Home</a></li>
                <li class="bar_l"><a href=".\advdv.html">Advantages and Disadvantages</a></li>
                <li class="bar_l"><a href=".\article.html">Composting</a></li>
                <li class="bar_l"><a href=".\economicb.html">Economic Benifits</a></li>
                <li class="bar_l"><a href=".\upf.html" class="active">Upcoming Features</a></li>
            </ul>
            <section>
            <style>
                h1 {
    text-align: center;
    color: cornsilk;
}

.bar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.bar_l {
    float: left;
    border-right: 1px solid #bbb;
}

.bar_l:last-child {
    border-right: none;
}

.bar_l a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.bar_l a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #04AA6D;
}

table{
    color:gainsboro;
}

ol, .ol{
    color:lemonchiffon;
}

h2{
    color:gold;
}

footer{
    color:chartreuse;
}
            </style>
        </section>
        </section>
    </main>
    <br />
    <footer>
        <p>&copy; 2023 Organic Farming</p>
    </footer>
</body>
</html>
